{
  "name": "@notespace/server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "serve": "tsc && node dist/server.js",
    "start": "tsx watch -r tsconfig-paths/register src/server.ts",
    "test": "jest --detectOpenHandles --config jest.config.js",
    "knip": "knip",
    "format": "prettier --write . && eslint . --ext .ts"
  },
  "keywords": [],
  "author": "notespace-team",
  "license": "MIT",
  "dependencies": {
    "@notespace/shared": "file:..\\shared",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "lodash": "^4.17.21",
    "socket.io": "^4.7.5",
    "supertest": "^6.3.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.10",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "express-promise-router": "^4.1.1",
    "jest": "^29.7.0",
    "knip": "^5.12.3",
    "prettier": "^3.2.5",
    "socket.io-client": "^4.7.5",
    "test-jest": "^1.0.1",
    "ts-jest": "^29.1.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3"
}
