{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "baseUrl": "../",
    "paths": {
      /*Controllers*/
      "@controllers/*": ["./server/src/controllers/*"],
      /*Databases*/
      "@database/*": ["./server/src/database/*"],
      /*Others*/
      "@src/*": ["./server/src/*"],
      "@domain/*": ["./server/src/domain/*"],
      "@services/*": ["./server/src/services/*"]
    }
  },
  "include": ["src/**/*"],
  "files": ["src/types.d.ts"]
}
