{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./*"],
      "@domain/*": ["./domain/*"],
      "@pwa/*": ["./pwa/*"],
      "@ui/*": ["./ui/*"],
      "@assets/*": ["./assets/*"],
      "@tests/*": ["../tests/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
